<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaGraham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-fL-9uN">
                                <rect key="frame" x="97" y="144" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09T-C0-HVI">
                                <rect key="frame" x="137" y="221" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlN-bc-wIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-9a-UwZ">
                                <rect key="frame" x="134" y="285" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlg-TG-iJj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-yA-4ME">
                                <rect key="frame" x="97" y="83" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="Ifr-fL-9uN" id="fVd-Jn-zlG"/>
                        <outlet property="usernameField" destination="ntI-yA-4ME" id="Cvo-ch-AoT"/>
                        <segue destination="NSG-2U-2Vg" kind="presentation" identifier="loginSegue" id="Uck-5I-o46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZTf-wM-bLy">
            <objects>
                <viewController storyboardIdentifier="Home Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PIU-Ae-MTB" customClass="HomePageViewController" customModule="InstaGraham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaJ-8u-ylg"/>
                        <viewControllerLayoutGuide type="bottom" id="juh-Er-KMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18e-Sb-rvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exO-nG-Qae">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaCell" rowHeight="176" id="p1c-Ph-btH" customClass="instaCell" customModule="InstaGraham" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1c-Ph-btH" id="rpi-PP-VEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-xt-3W7" customClass="PFImageView">
                                                    <rect key="frame" x="100" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Nqo-BU-K8I"/>
                                                        <constraint firstAttribute="width" constant="120" id="gCr-Fa-DhW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-NH-d29">
                                                    <rect key="frame" x="32" y="126" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-n3-JdA">
                                                    <rect key="frame" x="32" y="141" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.19296875000000002" green="0.19296875000000002" blue="0.19296875000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQJ-NH-d29" firstAttribute="top" secondItem="fvm-xt-3W7" secondAttribute="bottom" constant="4" id="45w-SU-YpZ"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DeQ-n3-JdA" secondAttribute="bottom" constant="32" id="OOE-3Q-D7f"/>
                                                <constraint firstItem="fvm-xt-3W7" firstAttribute="top" secondItem="rpi-PP-VEQ" secondAttribute="top" constant="8" id="VZq-xD-4tY"/>
                                                <constraint firstItem="DeQ-n3-JdA" firstAttribute="top" secondItem="fvm-xt-3W7" secondAttribute="bottom" constant="9" id="eeD-wc-cbN"/>
                                                <constraint firstItem="DeQ-n3-JdA" firstAttribute="top" secondItem="fvm-xt-3W7" secondAttribute="bottom" constant="22" id="pp9-SN-LAc"/>
                                                <constraint firstItem="fvm-xt-3W7" firstAttribute="centerX" secondItem="rpi-PP-VEQ" secondAttribute="centerX" id="wsP-SB-mRQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OOE-3Q-D7f"/>
                                                    <exclude reference="eeD-wc-cbN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="KQJ-NH-d29" id="TIs-3J-os5"/>
                                            <outlet property="commentLabel" destination="DeQ-n3-JdA" id="0wj-q5-mAd"/>
                                            <outlet property="photoView" destination="fvm-xt-3W7" id="aUq-sc-f8n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="HouseIcon" selectedImage="HouseIcon" id="Iv0-1a-QVl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="exO-nG-Qae" id="elP-aB-Wx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pw-OM-kQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="608"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DBK-jm-1wI">
            <objects>
                <viewController id="iMx-52-xY8" customClass="ProfileViewController" customModule="InstaGraham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncy-sD-k4N"/>
                        <viewControllerLayoutGuide type="bottom" id="iKn-mw-EzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXo-Mc-dmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-YL-ry2">
                                <rect key="frame" x="117" y="261" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="iMx-52-xY8" eventType="touchUpInside" id="S9d-Kx-e77"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Hmo-lh-Dsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="Mdl-ff-73I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-vh-HeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1239"/>
        </scene>
        <!--Capture-->
        <scene sceneID="INY-cE-WMH">
            <objects>
                <viewController id="Zfx-vw-1D2" customClass="CameraViewController" customModule="InstaGraham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7T-Vd-2Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="ceD-T1-ShC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWC-Wg-V5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-zP-t4Q">
                                <rect key="frame" x="40" y="28" width="240" height="240"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-wU-cws">
                                <rect key="frame" x="40" y="285" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-lO-I5d">
                                <rect key="frame" x="126" y="390" width="68" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.85098039215686272" green="0.51372549019607838" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="UploadOccur:" destination="Zfx-vw-1D2" eventType="touchUpInside" id="1ZN-0Z-uxA"/>
                                    <segue destination="PIU-Ae-MTB" kind="presentation" id="ygy-Or-PCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="PictureIcon" id="Usj-0u-FAP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CaptionField" destination="rtX-wU-cws" id="h7o-hu-wtm"/>
                        <outlet property="PictureImageView" destination="XUk-zP-t4Q" id="JD1-4z-XWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81K-lq-bIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vvn-Kk-eUq">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NSG-2U-2Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v8E-fV-EQ2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIU-Ae-MTB" kind="relationship" relationship="viewControllers" id="rSQ-yc-FNv"/>
                        <segue destination="Zfx-vw-1D2" kind="relationship" relationship="viewControllers" id="mIo-2i-isx"/>
                        <segue destination="iMx-52-xY8" kind="relationship" relationship="viewControllers" id="8b3-lG-AL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUg-HB-e8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="HouseIcon" width="25" height="25"/>
        <image name="PictureIcon" width="25" height="25"/>
        <image name="ProfileIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rSQ-yc-FNv"/>
    </inferredMetricsTieBreakers>
</document>
